html {
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  body {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
    grid-template-rows: repeat(1, 1fr);
    height: 100%;
    width: 100%;
    background-color: rgb(235, 235, 235);
    font-family: Roboto;
    z-index: 0;
    position: absolute;
  }
  
  :root {
    --primary: #6366f1;
    --secondary: #818cf8;
    --shadow: rgb(173, 173, 173);
  }
  
  .sidebar {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: repeat(1, 125px);
    background-color: var(--secondary);
    color: white;
  }
  
  .logo {
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 30px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .nav-menu {
    display: grid;
    grid-template-rows: repeat(9, minmax(20px, 50px));
    letter-spacing: 0px;
    font-weight: 700;
  }
  
  .nav-menu > ul {
    margin: 12px;
    transition: all 50ms;
  }
  
  .nav-menu > ul :hover {
    transform: scale(1.07);
  }
  
  .nav-menu > ul > li {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 500;
  }
  
  /* ////////////////////////////////////////// */
  .content {
    display: grid;
    grid-template-columns: repeat(1, 5fr) repeat(1, 2fr);
    grid-template-rows: repeat(1, 100px) repeat(1, 1fr);
  }
  
  .header {
    grid-area: 1/1/2/3;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(201, 201, 201);
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(1, 1fr) repeat(1, 1.5fr);
  }

  .main-area {
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: row;
    padding: 40px;
  }

  .picture-area {
    width: 400px;
    height: 300px;
    border: 1px solid grey;
    display: flex;
    overflow: hidden;
  }

  .images {
    display: flex;
    transition: all 300ms;
    /* transform: ; */
  }

  .images.move-left {
    transform: translate(-200px);

  }

  .images-individual {
    height: 300px;
    width: 400px;
  }

  .slider {
    position: absolute;
    left: 200px;
    top: 400px;
  }

  .slider> button {
    height: 40px;
    position: relative;
    left: 150px;

  }
  
  /* //////////////////////////////////////////////////////////////////// */
  